

server.port= ${SERVER_PORT}
replica.id = ${REPLICA_ID}

server.ssl.enabled= true
server.ssl.key-store= Server-files/server.ks
server.ssl.key-password= csd_pa2
server.ssl.key-store-password= csd_pa2

server.ssl.enabled-protocols=\
  TLSv1.2,\
  TLSv1.3

spring.data.mongodb.port=${MONGO_PORT}